{
  "crons": [
    {
      "path": "/api/ingest-posts",
      "schedule": "0 0-23/1 * * *"
    },
    {
      "path": "/api/update-vote-count",
      "schedule": "*/15 * * * *"
   }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 300
    }
  }
}
